input {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "support_tickets"
    query => '{ 
      "query": { 
        "bool": { 
          "must": [
            { "exists": { "field": "assigned_technician" } },
            { "exists": { "field": "resolution_time_hours" } }
          ]
        } 
      } 
    }'
  }
}

filter {
  mutate {
    convert => { "resolution_time_hours" => "float" }
    add_field => { 
      "[@metadata][target_index]" => "tickets_hist_technician_resolution" 
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "resolution_time_per_technician"
    document_id => "%{ticket_id}_tech_resolution"
  }
}