input {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "support_tickets"
    query => '{ "query": { "exists": { "field": "time_to_first_response_hours" } } }'
  }
}

filter {
  mutate {
    convert => { "time_to_first_response_hours" => "float" }
    add_field => { 
      "[@metadata][target_index]" => "tickets_hist_first_response" 
    }
  }

  if [time_to_first_response_hours] <= 1 {
    mutate { add_field => { "response_bucket" => "0-1h" } }
  } else if [time_to_first_response_hours] <= 2 {
    mutate { add_field => { "response_bucket" => "1-2h" } }
  } else if [time_to_first_response_hours] <= 4 {
    mutate { add_field => { "response_bucket" => "2-4h" } }
  } else if [time_to_first_response_hours] <= 8 {
    mutate { add_field => { "response_bucket" => "4-8h" } }
  } else {
    mutate { add_field => { "response_bucket" => "8h+" } }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "first_response_time_distr"
    document_id => "%{ticket_id}_first_response"
  }
}