input{
    http_poller{
        urls =>{
            origin => {
            url => 'http://localhost:55555/'
            method => "GET"
            headers => {
                Accept => "application/json"
            }

        }
        }
        codec => "json"
        schedule => {"every" => "10m" }
    }
    
}




output{

    elasticsearch{
        index=>"support_tickets"
        hosts => ["localhost:9200"]
    }

    stdout{}


}