input{
    http_poller{
        urls =>{
            origin => {
            url => 'http://localhost:55555/'
            method => "GET"
            headers => {
                Accept => "application/json"
            }

        }
        }
        codec => "json"
        schedule => {"every" => "10m" }
    }
    
}

filter {
  date {
    match => ["created_at", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"]
    target => "created_at"
  }
  date {
    match => ["resolved_at", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"]
    target => "resolved_at"
  }
  date {
    match => ["date_assigned", "yyyy-MM-dd'T'HH:mm:ss.SSSSSS"]
    target => "date_assigned"
  }
}


output{

    elasticsearch{

        index=>"support_tickets"
        hosts => ["localhost:9200"]
    }

    stdout{}


}