input {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "support_tickets"
    query => '{ "query": { "exists": { "field": "assigned_technician" } } }'
  }
}

filter {
  mutate {
    lowercase => [ "assigned_technician" ]
    add_field => { 
      "[@metadata][target_index]" => "tickets_hist_technician_count" 
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "ticket_technician"
    document_id => "%{ticket_id}_technician"
  }
}